body {
  font-family: Cambria;
  /*font-weight: bold;*/
}

#navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-image: linear-gradient(#AD6BC2, #951989);
}

#navbar:hover {
  box-shadow: 1px 2px 3px gray;
}

#navbar ul li a:hover {
  padding: 10px;
  background-color: black;
  border-radius: 20px;
}

#banner {
  overflow: hidden;
  background-image: linear-gradient(#AD6BC2, #951989);
  color: #fff;
}

.header-title {
  margin-top: 40px;
  padding-top: 40px;
}

.header-para {
  padding: 40px;
}

.header-btn {
  width: 100px;
  height: 40px;
  border: none;
  color: #AD6BC2;
  cursor: pointer;
  border-radius: 10%;
}

.banner-image {
  width: 450px;
  margin-top: 70px;
}

.service-image {
  width: 250px;
  height: 250px;
}

.divider {
  height: 100px;
  color: #fff;
  max-width: 100%;
}

.appimg {
  width: 400px;
  height: 300px;
}

#app-box {
  background-image: linear-gradient(#AD6BC2, #951989);
  color: #fff;
  padding: 20px;
}

.app-body {
  margin-top: 20px;
}

.app-btn {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.app-btn:hover {
  background-color: black;
  color: #AD6BC2;
}

.app-body p {
  padding: 30px;
}

.card{
  margin: 40px;
  padding: 0;
  background-color: #951989;
  color: #fff;
}

.card-body{
  background-color: #951989;
}

.card-btn{
  display:inline-block;
  width: 150px;
  height: 40px;
  background-color: #fff;
  color: #951989;
  line-height: 40px;
  border-radius: 20px;
  font-weight: bold;
}

.card-btn:hover{
  text-decoration: none;
  color: #fff;
  background-color: black;
}

.card-img-top{
  padding: 0;
}

.product-title{
  color: #951989;
}

#footer{
  background-image: linear-gradient(#AD6BC2, #951989);
  color: #fff;
  /*padding: 0 50px;*/
  padding-bottom: 5px;
}

.footer-img{
  width: 100%;
  height: 100px;
}

.map{
  text-align: center;
}

#footer-bar{
  border-top: 1px solid gray;
  text-align: center;
  padding: 10px;
}

